# marionete-data

backends/src/main/scala/com/marionete/backends/: AccountInfoMock.scala  UserInfoMock.scala
service/: MarionetePostmanCollection.postman_collection.json  README.md  pom.xml
service/img/: AccountUserInfoService.drawio
service/src/main/java/com/marionete/proto/: LoginService.java
service/src/main/java/com/marionete/service/: AccountServiceApplication.java
service/src/main/java/com/marionete/service/client/: AccountServiceClient.java  UserServiceClient.java
service/src/main/java/com/marionete/service/configuration/: GRPCChannelConfig.java  GRPCServerConfig.java  ThreadConfig.java
service/src/main/java/com/marionete/service/controller/: AccountController.java
service/src/main/java/com/marionete/service/dto/account/: AccountDetailsDto.java
service/src/main/java/com/marionete/service/dto/user/: UserDetailsDto.java
service/src/main/java/com/marionete/service/dto/useraccount/: UserAccountInfoRequestDto.java  UserAccountInfoResponseDto.java
service/src/main/java/com/marionete/service/enums/: Sex.java
service/src/main/java/com/marionete/service/exception/: AccountServiceException.java  ControllerAdvisor.java  LoginException.java
service/src/main/java/com/marionete/service/grpc/: LoginServiceClient.java  LoginServiceServer.java
service/src/main/java/com/marionete/service/service/: AccountInfoService.java  AccountService.java  UserInfoService.java
service/src/main/java/com/marionete/service/service/impl/: AccountInfoServiceImpl.java  AccountServiceImpl.java  UserInfoServiceImpl.java
service/src/test/java/com/marionete/service/: MockServer.java
service/src/test/java/com/marionete/service/controller/: AccountControllerTest.java
service/src/test/java/com/marionete/service/integrations/: AccountControllerIntegrationTest.java
service/src/test/java/com/marionete/service/service/impl/: AccountServiceImplTest.java
